body {
	font-family: 'Open Sans', Helevetica Neue, Helvetica, sans-serif;
}


.fade-appear {
  opacity: 0.01;
}

.fade-appear.fade-appear-active {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.fade-leave {
  opacity: 1;
}

.fade-leave.fade-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

.App {
	background-image: url('./images/nyc.jpg');
	background-attachment:fixed;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	/*background-color: #607b8b;*/
	position: relative;

	.wrapper {
		padding: 40px;
		min-height: 100vh;
		height: auto;

		@media (max-width: 768px) {
			padding: 20px;
		}
	}

	main {
		background-color: white;
		padding: 40px 30px;
		overflow: hidden;
	}

	.section {
		padding: 40px;
		background-color: rgba(255,255,255,0.9);
		border-radius: 3px;
		margin-bottom: 30px;

		@media (max-width: 768px) {
			padding: 40px 30px;
		}
	}
}

img {
	width: 100%;
}

header.site-navigation {


	@media (min-width: 768px) {
		text-align: left;
		position: fixed;
	}

	.identity {
		margin-bottom: 40px;
		text-align: left;

		@media (max-width: 768px) {
			margin-bottom: 0px;
			text-align: center;
		}

		h1 {
			font-size: 25px;
			letter-spacing: 2px;

			@media (max-width: 768px) {
				display: none;
			}
		}

		h5 {
			font-size: 13px;
			letter-spacing: 1px;

			@media (max-width: 768px) {
				display: none;
			}
		}

		.logo {
			width: 70px;
			margin-bottom: 20px;

			@media (max-width: 768px) {
				width: 60px;
				margin-bottom: 10px;
			}
		}
	}

	nav {

		@media (max-width: 768px) {
			margin-bottom: 40px;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;

			@media (max-width: 768px) {
				text-align: center;
			}

			li{
				margin-bottom: 20px;

				@media (max-width: 768px) {
					display: inline;
					padding: 0 10px;
				}

				a {
					border-radius: 3px;
					font-weight: bold;
					color: black;
					display: inline-block;
					padding: 0px;
					text-align: left;
					text-transform: uppercase;
					width: 100%;
					transition: color 0.2s ease-in-out;

					@media (max-width: 768px) {
						display: inline;
						font-size: 14px;
					}

					&:hover {
						color: white;
						text-decoration: none;
					}
				}

				a.active {
					color: white;
				}
			}
		}
	}
}

.avatar-container {
	text-align: center;

	@media (max-width: 768px) {
		margin-bottom: 30px;
	}
}
.avatar {
	border: 5px solid #607b8b;
	border-radius: 100%;
	max-width: 180px;
	margin: 0 auto;
	text-align: center;
	width: 100%;
}

.fancy-letter {
	font-size: 48px;
}

.skill-image {
	text-align: center;
	text-transform: uppercase;

	img {
		width: 60px;
		padding-bottom: 20px;
	}
}
.section-header {
	margin-bottom: 30px;
}

.role-section {
	margin-bottom: 30px;
}

.role-description {
	font-size: 18px;
	line-height: 30px;
	
	color: #607b8b;
	display: inline-block;

	@media (min-width: 960px) {
		border-bottom: 2px solid #607b8b;
	}
}

.date-container {
	display: block;
	width: 100%;
	
	@media (min-width: 960px) {
		display: table;
		padding: 0 10px 10px;
	}
}

.role-date {
	border: 1px solid #607b8b;
	color: #607b8b;
	display: table;
	font-size: 11px;
	padding: 2px 10px;
	text-transform: uppercase;

	@media (min-width: 960px) {
		float: right;
		display: block;
	}
}

.project-description {
	
	

}

.project-container {
	float: left;
}

.project-tile {
	background-color: rgba(255,255,255,0.7);
	color: #505050;
	margin-bottom: 30px;
	text-align: center;
	overflow: hidden;

	h2 {
		font-size: 18px;
		padding: 20px 0;
		margin: 0;
	}
}

header.page-header {
	margin-bottom: 40px;
}
